@import '~antd/dist/antd.less';
html, body {
    width: 100%;
    height: 100%;
    //text-align: center;
    color: #FFFFFF;
    min-width: 1200px;
}

.wrap {
    width: 600px;
    height: 500px;
    background-color: pink;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}